<circuit type="simulide_0.4" Speed_per="100" animate="0" noLinAcc="5" Simu_Step_nS="1000" reactStep="50" Speed_sps="1000000">

Unique  Id: Node-147: 
Circuit Id: Node-147
<item rotation="0" valLabRot="0" mainComp="false" labelrot="0" valLabelx="0" itemtype="Node" objectName="Node-147" boardRot="-1000000" circRot="-5.4861292803319049e+303" Show_id="false" boardPos="-1e+06,-1e+06" valLabely="0" labely="-24" vflip="1" hflip="1" circPos="0,0" labelx="-16" y="-376" id="Node-147" x="-252"/>

Unique  Id: Node-144: 
Circuit Id: Node-144
<item rotation="0" valLabRot="0" mainComp="false" labelrot="0" valLabelx="0" itemtype="Node" objectName="Node-144" boardRot="-1000000" circRot="nan" Show_id="false" boardPos="-1e+06,-1e+06" valLabely="0" labely="-24" vflip="1" hflip="1" circPos="0,0" labelx="-16" y="-264" id="Node-144" x="-384"/>

Unique  Id: Capacitor-137: 
Circuit Id: Capacitor-137
<item rotation="0" valLabRot="0" mainComp="false" labelrot="0" valLabelx="-16" Unit=" pF" itemtype="Capacitor" objectName="Capacitor-137" boardRot="-1000000" Capacitance="22" circRot="nan" Show_id="false" Show_Cap="true" boardPos="-1e+06,-1e+06" valLabely="8" labely="-24" vflip="1" hflip="1" circPos="0,0" labelx="-16" y="-248" id="Capacitor-137" x="-296"/>

Unique  Id: Capacitor-136: 
Circuit Id: Capacitor-136
<item rotation="0" valLabRot="0" mainComp="false" labelrot="0" valLabelx="-16" Unit=" pF" itemtype="Capacitor" objectName="Capacitor-136" boardRot="-1000000" Capacitance="22" circRot="-5.7573271833069607e+307" Show_id="false" Show_Cap="true" boardPos="-1e+06,-1e+06" valLabely="8" labely="-24" vflip="1" hflip="1" circPos="0,0" labelx="-16" y="-272" id="Capacitor-136" x="-296"/>

Unique  Id: Node-133: 
Circuit Id: Node-133
<item rotation="0" valLabRot="0" mainComp="false" labelrot="0" valLabelx="0" itemtype="Node" objectName="Node-133" boardRot="-1000000" circRot="-5.4861292803319049e+303" Show_id="false" boardPos="-1e+06,-1e+06" valLabely="0" labely="-24" vflip="1" hflip="1" circPos="0,0" labelx="-16" y="-420" id="Node-133" x="4"/>

Unique  Id: Node-130: 
Circuit Id: Node-130
<item rotation="0" valLabRot="0" mainComp="false" labelrot="0" valLabelx="0" itemtype="Node" objectName="Node-130" boardRot="-1000000" circRot="-5.4861292803319049e+303" Show_id="false" boardPos="-1e+06,-1e+06" valLabely="0" labely="-24" vflip="1" hflip="1" circPos="0,0" labelx="-16" y="-4" id="Node-130" x="0"/>

Unique  Id: Node-127: 
Circuit Id: Node-127
<item rotation="0" valLabRot="0" mainComp="false" labelrot="0" valLabelx="0" itemtype="Node" objectName="Node-127" boardRot="-1000000" circRot="-5.4861292803319049e+303" Show_id="false" boardPos="-1e+06,-1e+06" valLabely="0" labely="-24" vflip="1" hflip="1" circPos="0,0" labelx="-16" y="-336" id="Node-127" x="4"/>

Unique  Id: Node-123: 
Circuit Id: Node-123
<item rotation="0" valLabRot="0" mainComp="false" labelrot="0" valLabelx="0" itemtype="Node" objectName="Node-123" boardRot="-1000000" circRot="-5.4861292803319049e+303" Show_id="false" boardPos="-1e+06,-1e+06" valLabely="0" labely="-24" vflip="1" hflip="1" circPos="0,0" labelx="-16" y="-252" id="Node-123" x="196"/>

Unique  Id: Node-120: 
Circuit Id: Node-120
<item rotation="0" valLabRot="0" mainComp="false" labelrot="0" valLabelx="0" itemtype="Node" objectName="Node-120" boardRot="-1000000" circRot="-5.4861292837647503e+303" Show_id="false" boardPos="-1e+06,-1e+06" valLabely="0" labely="-24" vflip="1" hflip="1" circPos="0,0" labelx="-16" y="-544" id="Node-120" x="-120"/>

Unique  Id: Fixed Voltage-115: 
Circuit Id: Fixed Voltage-115
<item Out="false" rotation="90" valLabRot="0" mainComp="false" labelrot="0" valLabelx="-16" Unit=" V" itemtype="Fixed Voltage" objectName="Fixed Voltage-115" boardRot="-1000000" circRot="6.7903865336184875e-312" Show_id="false" boardPos="-1e+06,-1e+06" valLabely="8" labely="-24" vflip="1" hflip="1" Voltage="5" circPos="0,0" labelx="-64" y="-724" id="Fixed Voltage-115" Show_Volt="true" x="-120"/>

Unique  Id: Ground-58: 
Circuit Id: Ground-58
<item rotation="0" valLabRot="0" mainComp="false" labelrot="0" valLabelx="0" itemtype="Ground" objectName="Ground-58" boardRot="-1000000" circRot="5.0901247473019631e-271" Show_id="false" boardPos="-1e+06,-1e+06" valLabely="0" labely="8" vflip="1" hflip="1" circPos="0,0" labelx="-16" y="-112" id="Ground-58" x="-44"/>

Unique  Id: Ground-52: 
Circuit Id: Ground-52
<item rotation="0" valLabRot="0" mainComp="false" labelrot="0" valLabelx="0" itemtype="Ground" objectName="Ground-52" boardRot="-1000000" circRot="-5.4861292939301263e+303" Show_id="false" boardPos="-1e+06,-1e+06" valLabely="0" labely="8" vflip="1" hflip="1" circPos="0,0" labelx="-16" y="-352" id="Ground-52" x="-316"/>

Unique  Id: Fixed Voltage-36: 
Circuit Id: Fixed Voltage-36
<item Out="true" rotation="0" valLabRot="0" mainComp="false" labelrot="0" valLabelx="-16" Unit=" V" itemtype="Fixed Voltage" objectName="Fixed Voltage-36" boardRot="-1000000" circRot="8.0635840078814489e-312" Show_id="false" boardPos="-1e+06,-1e+06" valLabely="8" labely="-24" vflip="1" hflip="1" Voltage="5" circPos="0,0" labelx="-64" y="-332" id="Fixed Voltage-36" Show_Volt="true" x="-316"/>

Unique  Id: Resistor-33: 
Circuit Id: Resistor-33
<item Resistance="10" rotation="0" valLabRot="0" mainComp="false" labelrot="0" valLabelx="-16" Unit=" kΩ" itemtype="Resistor" objectName="Resistor-33" boardRot="-1000000" circRot="0" Show_id="false" boardPos="-1e+06,-1e+06" Show_res="true" valLabely="6" labely="-20" vflip="1" hflip="1" circPos="0,0" labelx="-12" y="-332" id="Resistor-33" x="-224"/>

Unique  Id: Servo-22: 
Circuit Id: Servo-22
<item rotation="0" valLabRot="0" mainComp="false" labelrot="0" valLabelx="0" itemtype="Servo" objectName="Servo-22" boardRot="-1000000" circRot="-4.539904442593108e+172" Show_id="true" boardPos="-1e+06,-1e+06" valLabely="0" labely="-40" vflip="1" Speed="0.20000000000000001" hflip="1" circPos="0,0" labelx="-16" y="-168" id="Servo-22" x="44"/>

Unique  Id: Ground-17: 
Circuit Id: Ground-17
<item rotation="0" valLabRot="0" mainComp="false" labelrot="0" valLabelx="0" itemtype="Ground" objectName="Ground-17" boardRot="-1000000" circRot="0" Show_id="false" boardPos="-1e+06,-1e+06" valLabely="0" labely="8" vflip="1" hflip="1" circPos="0,0" labelx="-16" y="-284" id="Ground-17" x="4"/>

Unique  Id: Resistor-6: 
Circuit Id: Resistor-6
<item Resistance="10" rotation="90" valLabRot="0" mainComp="false" labelrot="0" valLabelx="-16" Unit=" kΩ" itemtype="Resistor" objectName="Resistor-6" boardRot="-1000000" circRot="0" Show_id="false" boardPos="-1e+06,-1e+06" Show_res="true" valLabely="6" labely="-20" vflip="1" hflip="1" circPos="0,0" labelx="-12" y="32" id="Resistor-6" x="0"/>

Unique  Id: Resistor-5: 
Circuit Id: Resistor-5
<item Resistance="10" rotation="90" valLabRot="0" mainComp="false" labelrot="0" valLabelx="-16" Unit=" kΩ" itemtype="Resistor" objectName="Resistor-5" boardRot="-1000000" circRot="0" Show_id="false" boardPos="-1e+06,-1e+06" Show_res="true" valLabely="6" labely="-20" vflip="1" hflip="1" circPos="0,0" labelx="-12" y="-380" id="Resistor-5" x="4"/>

Unique  Id: LDR-3: 
Circuit Id: LDR-3
<item Gamma="0.85819999999999996" rotation="90" valLabRot="0" mainComp="false" labelrot="0" Lux="89" valLabelx="-16" itemtype="LDR" objectName="LDR-3" Max_Lux="999" boardRot="-1000000" Min_Lux="1" circRot="-5.4861292803319049e+303" Show_id="false" boardPos="-1e+06,-1e+06" valLabely="30" labely="-24" vflip="1" hflip="1" R1="127410" circPos="0,0" labelx="-16" y="-36" id="LDR-3" x="0" Dial_Step="1"/>

Unique  Id: LDR-2: 
Circuit Id: LDR-2
<item Gamma="0.85819999999999996" rotation="90" valLabRot="0" mainComp="false" labelrot="0" Lux="1" valLabelx="-16" itemtype="LDR" objectName="LDR-2" Max_Lux="999" boardRot="-1000000" Min_Lux="1" circRot="-5.4861292803319049e+303" Show_id="false" boardPos="-1e+06,-1e+06" valLabely="30" labely="-24" vflip="1" hflip="1" R1="127410" circPos="0,0" labelx="-16" y="-448" id="LDR-2" x="4" Dial_Step="1"/>

Unique  Id: atmega328-1: 
Circuit Id: atmega328-1
<item Init_gdb="false" rotation="0" valLabRot="0" mainComp="false" labelrot="0" Name="" valLabelx="0" Program="../../AppData/Local/Temp/arduino_build_669805/Project.ino.hex" itemtype="AVR" objectName="atmega328-1" Logic_Symbol="false" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," boardRot="-1000000" Auto_Load="false" circRot="30" Show_id="true" Mhz="16" boardPos="-1e+06,-1e+06" valLabely="0" labely="-20" vflip="1" hflip="1" circPos="0,0" labelx="0" y="-340" id="atmega328-1" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" x="-136"/>

Unique  Id: Node-93: 
Circuit Id: Node-93
<item rotation="0" valLabRot="0" mainComp="false" labelrot="0" valLabelx="0" itemtype="Node" objectName="Node-93" boardRot="-1000000" circRot="nan" Show_id="false" boardPos="-1e+06,-1e+06" valLabely="0" labely="-24" vflip="1" hflip="1" circPos="0,0" labelx="-16" y="-332" id="Node-93" x="-172"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-23
<item enodeid="Circ_eNode-111" rotation="0" startpinid="Servo-22-in2" valLabRot="0" mainComp="false" labelrot="0" valLabelx="0" itemtype="Connector" objectName="Connector-23" boardRot="-1000000" pointList="-4,-152,-60,-152,-60,-244,-96,-244" circRot="0" Show_id="false" endpinid="atmega328-1-PB3" boardPos="-1e+06,-1e+06" valLabely="0" labely="-24" vflip="1" hflip="1" circPos="0,0" labelx="-16" y="-152" id="Connector-23" x="-4"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-43
<item enodeid="Circ_eNode-112" rotation="0" startpinid="Fixed Voltage-36-outnod" valLabRot="0" mainComp="false" labelrot="0" valLabelx="0" itemtype="Connector" objectName="Connector-43" boardRot="-1000000" pointList="-300,-332,-240,-332" circRot="0" Show_id="false" endpinid="Resistor-33-lPin" boardPos="-1e+06,-1e+06" valLabely="0" labely="-24" vflip="1" hflip="1" circPos="0,0" labelx="-16" y="-332" id="Connector-43" x="-300"/>

Unique  Id: Connector-59: 
Circuit Id: Connector-59
<item enodeid="Circ_eNode-113" rotation="0" startpinid="Servo-22-in1" valLabRot="0" mainComp="false" labelrot="0" valLabelx="0" itemtype="Connector" objectName="Connector-59" boardRot="-1000000" pointList="-4,-168,-44,-168,-44,-128" circRot="0" Show_id="false" endpinid="Ground-58-Gnd" boardPos="-1e+06,-1e+06" valLabely="0" labely="-24" vflip="1" hflip="1" circPos="0,0" labelx="-16" y="-168" id="Connector-59" x="-4"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-34
<item enodeid="enode-146" rotation="0" startpinid="Resistor-33-rPin" valLabRot="0" mainComp="false" labelrot="0" valLabelx="0" itemtype="Connector" objectName="Connector-34" boardRot="-1000000" pointList="-208,-332,-172,-332" circRot="0" Show_id="false" endpinid="Node-93-0" boardPos="-1e+06,-1e+06" valLabely="0" labely="-24" vflip="1" hflip="1" circPos="0,0" labelx="-16" y="-332" id="Connector-34" x="-208"/>

Unique  Id: Connector-92: 
Circuit Id: Connector-92
<item enodeid="enode-146" rotation="0" startpinid="Ground-52-Gnd" valLabRot="0" mainComp="false" labelrot="0" valLabelx="0" itemtype="Connector" objectName="Connector-92" boardRot="-1000000" pointList="-316,-368,-316,-376,-252,-376" circRot="0" Show_id="false" endpinid="Node-147-0" boardPos="-1e+06,-1e+06" valLabely="0" labely="-24" vflip="1" hflip="1" circPos="0,0" labelx="-16" y="-368" id="Connector-92" x="-316"/>

Unique  Id: Connector-94: 
Circuit Id: Connector-94
<item enodeid="enode-146" rotation="0" startpinid="Node-93-2" valLabRot="0" mainComp="false" labelrot="0" valLabelx="0" itemtype="Connector" objectName="Connector-94" boardRot="-1000000" pointList="-172,-332,-144,-332" circRot="0" Show_id="false" endpinid="atmega328-1-PC6" boardPos="-1e+06,-1e+06" valLabely="0" labely="-24" vflip="1" hflip="1" circPos="0,0" labelx="-16" y="-332" id="Connector-94" x="-172"/>

Unique  Id: Connector-7: 
Circuit Id: Connector-7
<item enodeid="enode-132" rotation="0" startpinid="LDR-3-rPin" valLabRot="0" mainComp="false" labelrot="0" valLabelx="0" itemtype="Connector" objectName="Connector-7" boardRot="-1000000" pointList="0,-20,0,-4" circRot="0" Show_id="false" endpinid="Node-130-0" boardPos="-1e+06,-1e+06" valLabely="0" labely="-24" vflip="1" hflip="1" circPos="0,0" labelx="-16" y="-20" id="Connector-7" x="0"/>

Unique  Id: Connector-8: 
Circuit Id: Connector-8
<item enodeid="enode-135" rotation="0" startpinid="LDR-2-rPin" valLabRot="0" mainComp="false" labelrot="0" valLabelx="0" itemtype="Connector" objectName="Connector-8" boardRot="-1000000" pointList="4,-432,4,-420" circRot="0" Show_id="false" endpinid="Node-133-0" boardPos="-1e+06,-1e+06" valLabely="0" labely="-24" vflip="1" hflip="1" circPos="0,0" labelx="-16" y="-432" id="Connector-8" x="4"/>

Unique  Id: Connector-119: 
Circuit Id: Connector-119
<item enodeid="enode-125" rotation="0" startpinid="Fixed Voltage-115-outnod" valLabRot="0" mainComp="false" labelrot="0" valLabelx="0" itemtype="Connector" objectName="Connector-119" boardRot="-1000000" pointList="-120,-708,-120,-544" circRot="0" Show_id="false" endpinid="Node-120-0" boardPos="-1e+06,-1e+06" valLabely="0" labely="-24" vflip="1" hflip="1" circPos="0,0" labelx="-16" y="-708" id="Connector-119" x="-120"/>

Unique  Id: Connector-121: 
Circuit Id: Connector-121
<item enodeid="enode-125" rotation="0" startpinid="Node-120-2" valLabRot="0" mainComp="false" labelrot="0" valLabelx="0" itemtype="Connector" objectName="Connector-121" boardRot="-1000000" pointList="-120,-544,-120,-500,4,-500,4,-464" circRot="0" Show_id="false" endpinid="LDR-2-lPin" boardPos="-1e+06,-1e+06" valLabely="0" labely="-24" vflip="1" hflip="1" circPos="0,0" labelx="-16" y="-544" id="Connector-121" x="-120"/>

Unique  Id: Connector-122: 
Circuit Id: Connector-122
<item enodeid="enode-125" rotation="0" startpinid="Node-120-1" valLabRot="0" mainComp="false" labelrot="0" valLabelx="0" itemtype="Connector" objectName="Connector-122" boardRot="-1000000" pointList="-120,-544,196,-544,196,-252" circRot="0" Show_id="false" endpinid="Node-123-0" boardPos="-1e+06,-1e+06" valLabely="0" labely="-24" vflip="1" hflip="1" circPos="0,0" labelx="-16" y="-544" id="Connector-122" x="-120"/>

Unique  Id: Connector-124: 
Circuit Id: Connector-124
<item enodeid="enode-125" rotation="0" startpinid="Node-123-2" valLabRot="0" mainComp="false" labelrot="0" valLabelx="0" itemtype="Connector" objectName="Connector-124" boardRot="-1000000" pointList="196,-252,196,-84,0,-84,0,-52" circRot="0" Show_id="false" endpinid="LDR-3-lPin" boardPos="-1e+06,-1e+06" valLabely="0" labely="-24" vflip="1" hflip="1" circPos="0,0" labelx="-16" y="-252" id="Connector-124" x="196"/>

Unique  Id: Connector-125: 
Circuit Id: Connector-125
<item enodeid="enode-125" rotation="0" startpinid="Node-123-1" valLabRot="0" mainComp="false" labelrot="0" valLabelx="0" itemtype="Connector" objectName="Connector-125" boardRot="-1000000" pointList="196,-252,-40,-252,-40,-184,-4,-184" circRot="0" Show_id="false" endpinid="Servo-22-in0" boardPos="-1e+06,-1e+06" valLabely="0" labely="-24" vflip="1" hflip="1" circPos="0,0" labelx="-16" y="-252" id="Connector-125" x="196"/>

Unique  Id: Connector-126: 
Circuit Id: Connector-126
<item enodeid="enode-129" rotation="0" startpinid="Resistor-5-rPin" valLabRot="0" mainComp="false" labelrot="0" valLabelx="0" itemtype="Connector" objectName="Connector-126" boardRot="-1000000" pointList="4,-364,4,-336" circRot="0" Show_id="false" endpinid="Node-127-0" boardPos="-1e+06,-1e+06" valLabely="0" labely="-24" vflip="1" hflip="1" circPos="0,0" labelx="-16" y="-364" id="Connector-126" x="4"/>

Unique  Id: Connector-128: 
Circuit Id: Connector-128
<item enodeid="enode-129" rotation="0" startpinid="Node-127-2" valLabRot="0" mainComp="false" labelrot="0" valLabelx="0" itemtype="Connector" objectName="Connector-128" boardRot="-1000000" pointList="4,-336,4,-300" circRot="0" Show_id="false" endpinid="Ground-17-Gnd" boardPos="-1e+06,-1e+06" valLabely="0" labely="-24" vflip="1" hflip="1" circPos="0,0" labelx="-16" y="-336" id="Connector-128" x="4"/>

Unique  Id: Connector-129: 
Circuit Id: Connector-129
<item enodeid="enode-129" rotation="0" startpinid="Node-127-1" valLabRot="0" mainComp="false" labelrot="0" valLabelx="0" itemtype="Connector" objectName="Connector-129" boardRot="-1000000" pointList="4,-336,320,-336,320,104,0,104,0,48" circRot="0" Show_id="false" endpinid="Resistor-6-rPin" boardPos="-1e+06,-1e+06" valLabely="0" labely="-24" vflip="1" hflip="1" circPos="0,0" labelx="-16" y="-336" id="Connector-129" x="4"/>

Unique  Id: Connector-131: 
Circuit Id: Connector-131
<item enodeid="enode-132" rotation="0" startpinid="Node-130-2" valLabRot="0" mainComp="false" labelrot="0" valLabelx="0" itemtype="Connector" objectName="Connector-131" boardRot="-1000000" pointList="0,-4,0,16" circRot="0" Show_id="false" endpinid="Resistor-6-lPin" boardPos="-1e+06,-1e+06" valLabely="0" labely="-24" vflip="1" hflip="1" circPos="0,0" labelx="-16" y="-4" id="Connector-131" x="0"/>

Unique  Id: Connector-132: 
Circuit Id: Connector-132
<item enodeid="enode-132" rotation="0" startpinid="Node-130-1" valLabRot="0" mainComp="false" labelrot="0" valLabelx="0" itemtype="Connector" objectName="Connector-132" boardRot="-1000000" pointList="0,-4,-72,-4,-72,-324,-96,-324" circRot="0" Show_id="false" endpinid="atmega328-1-PC4" boardPos="-1e+06,-1e+06" valLabely="0" labely="-24" vflip="1" hflip="1" circPos="0,0" labelx="-16" y="-4" id="Connector-132" x="0"/>

Unique  Id: Connector-134: 
Circuit Id: Connector-134
<item enodeid="enode-135" rotation="0" startpinid="Node-133-2" valLabRot="0" mainComp="false" labelrot="0" valLabelx="0" itemtype="Connector" objectName="Connector-134" boardRot="-1000000" pointList="4,-420,4,-396" circRot="0" Show_id="false" endpinid="Resistor-5-lPin" boardPos="-1e+06,-1e+06" valLabely="0" labely="-24" vflip="1" hflip="1" circPos="0,0" labelx="-16" y="-420" id="Connector-134" x="4"/>

Unique  Id: Connector-135: 
Circuit Id: Connector-135
<item enodeid="enode-135" rotation="0" startpinid="Node-133-1" valLabRot="0" mainComp="false" labelrot="0" valLabelx="0" itemtype="Connector" objectName="Connector-135" boardRot="-1000000" pointList="4,-420,-76,-420,-76,-332,-96,-332" circRot="0" Show_id="false" endpinid="atmega328-1-PC5" boardPos="-1e+06,-1e+06" valLabely="0" labely="-24" vflip="1" hflip="1" circPos="0,0" labelx="-16" y="-420" id="Connector-135" x="4"/>

Unique  Id: Connector-139: 
Circuit Id: Connector-139
<item enodeid="enode-146" rotation="0" startpinid="Capacitor-136-lPin" valLabRot="0" mainComp="false" labelrot="0" valLabelx="0" itemtype="Connector" objectName="Connector-139" boardRot="-1000000" pointList="-312,-272,-384,-272,-384,-264" circRot="0" Show_id="false" endpinid="Node-144-0" boardPos="-1e+06,-1e+06" valLabely="0" labely="-24" vflip="1" hflip="1" circPos="0,0" labelx="-16" y="-272" id="Connector-139" x="-312"/>

Unique  Id: Connector-142: 
Circuit Id: Connector-142
<item enodeid="enode-142" rotation="0" startpinid="Capacitor-137-rPin" valLabRot="0" mainComp="false" labelrot="0" valLabelx="0" itemtype="Connector" objectName="Connector-142" boardRot="-1000000" pointList="-280,-248,-280,-260,-144,-260" circRot="0" Show_id="false" endpinid="atmega328-1-PB7" boardPos="-1e+06,-1e+06" valLabely="0" labely="-24" vflip="1" hflip="1" circPos="0,0" labelx="-16" y="-248" id="Connector-142" x="-280"/>

Unique  Id: Connector-143: 
Circuit Id: Connector-143
<item enodeid="enode-143" rotation="0" startpinid="Capacitor-136-rPin" valLabRot="0" mainComp="false" labelrot="0" valLabelx="0" itemtype="Connector" objectName="Connector-143" boardRot="-1000000" pointList="-280,-272,-280,-268,-144,-268" circRot="1.7802016873889153e-306" Show_id="false" endpinid="atmega328-1-PB6" boardPos="-1e+06,-1e+06" valLabely="0" labely="-24" vflip="1" hflip="1" circPos="0,0" labelx="-16" y="-272" id="Connector-143" x="-280"/>

Unique  Id: Connector-145: 
Circuit Id: Connector-145
<item enodeid="enode-146" rotation="0" startpinid="Node-144-2" valLabRot="0" mainComp="false" labelrot="0" valLabelx="0" itemtype="Connector" objectName="Connector-145" boardRot="-1000000" pointList="-384,-264,-384,-248,-312,-248" circRot="0" Show_id="false" endpinid="Capacitor-137-lPin" boardPos="-1e+06,-1e+06" valLabely="0" labely="-24" vflip="1" hflip="1" circPos="0,0" labelx="-16" y="-264" id="Connector-145" x="-384"/>

Unique  Id: Connector-146: 
Circuit Id: Connector-146
<item enodeid="enode-146" rotation="0" startpinid="Node-144-1" valLabRot="0" mainComp="false" labelrot="0" valLabelx="0" itemtype="Connector" objectName="Connector-146" boardRot="-1000000" pointList="-384,-264,-492,-264,-492,-448,-252,-448,-252,-376" circRot="1.8914282173382931e-307" Show_id="false" endpinid="Node-147-1" boardPos="-1e+06,-1e+06" valLabely="0" labely="-24" vflip="1" hflip="1" circPos="0,0" labelx="-16" y="-264" id="Connector-146" x="-384"/>

Unique  Id: Connector-148: 
Circuit Id: Connector-148
<item enodeid="enode-146" rotation="0" startpinid="Node-147-2" valLabRot="0" mainComp="false" labelrot="0" valLabelx="0" itemtype="Connector" objectName="Connector-148" boardRot="-1000000" pointList="-252,-376,-172,-376,-172,-332" circRot="0" Show_id="false" endpinid="Node-93-1" boardPos="-1e+06,-1e+06" valLabely="0" labely="-24" vflip="1" hflip="1" circPos="0,0" labelx="-16" y="-376" id="Connector-148" x="-252"/>
 
</circuit>
